
%Eingangsaudio laden
[y_GitMelody, fS_gitMelody] = audioread('GuitarMelody.wav');
%StossAntwort laden
[y_TrigRoom, fs_freqTrig] = audioread('TrigRoom2.wav');

y_GitMelody = normalize(y_GitMelody);
y_TrigRoom = normalize(y_TrigRoom);

%samplerate der geringeren Samplerate anpassen indem decimate die frequenz
%um den Faktor 2 Verringert
y_GitMelody = decimate(y_GitMelody,2);
 
%Groeﬂe der Dateien bestimmen
FileSizeGit = size(y_GitMelody,1);
FileSizeTrig = size(y_TrigRoom,1);
 
%V2 Faltung mit eigener Funktion
y_TrigRoom = MyConv(y_GitMelody, y_TrigRoom);

%V2 Faltung mit Matlab Funktion
y_TrigRoom2 = conv(y_GitMelody, y_TrigRoom);

y_TrigRoom = normalize(y_TrigRoom);
y_TrigRoom2 = normalize(y_TrigRoom2);
 
%sound(y_GitMelody, fs_freqTrig);
%pause;
%sound(y_TrigRoom, fs_freqTrig);
%pause;

subplot(2, 1, 1)
plot(y_TrigRoom2)
title('myconv')

subplot(2, 1, 2)
plot(y_TrigRoom)
title('conv')


